# e-library

./: .gitignore  README.md  pom.xml
src/main/java/ru/alex/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/alex/controller/: BooksController.java  PeopleController.java
src/main/java/ru/alex/dao/: BookDao.java  PersonDao.java
src/main/java/ru/alex/model/: Book.java  Person.java
src/main/java/ru/alex/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
